# CustomXamarinApp

./: README.md
CustomXamarin/: CustomXamarin.sln
CustomXamarin/CustomXamarin/CustomXamarin/: App.xaml  App.xaml.cs  CustomXamarin.csproj  NavigationConstants.cs
CustomXamarin/CustomXamarin/CustomXamarin.Android/: CustomXamarin.Android.csproj  MainActivity.cs
CustomXamarin/CustomXamarin/CustomXamarin.Android/CustomRender/: MyEntryRenderer.cs
CustomXamarin/CustomXamarin/CustomXamarin.Android/Effects/: FocusEffect.cs
CustomXamarin/CustomXamarin/CustomXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomXamarin/CustomXamarin/CustomXamarin.Android/Resources/: Resource.designer.cs
CustomXamarin/CustomXamarin/CustomXamarin.Android/Services/: DeviceOrientationService.cs
CustomXamarin/CustomXamarin/CustomXamarin.iOS/: AppDelegate.cs  CustomXamarin.iOS.csproj  Info.plist  Main.cs
CustomXamarin/CustomXamarin/CustomXamarin.iOS/CustomRender/: MyEntryRenderer.cs
CustomXamarin/CustomXamarin/CustomXamarin.iOS/Effects/: FocusEffect.cs
CustomXamarin/CustomXamarin/CustomXamarin/CustomRender/: MyEntry.cs
CustomXamarin/CustomXamarin/CustomXamarin/Effects/: FocusEffect.cs
CustomXamarin/CustomXamarin/CustomXamarin/Services/Interfaces/: IDeviceOrientationService.cs
CustomXamarin/CustomXamarin/CustomXamarin/ViewModels/: MainViewModel.cs
CustomXamarin/CustomXamarin/CustomXamarin/Views/: CustomRenderPAge.xaml.cs  CustomRenderPage.xaml  EffectPage.xaml  EffectPage.xaml.cs  HomePAge.xaml.cs  HomePage.xaml  ServicePage.xaml  ServicePage.xaml.cs
(+2 files in other folders)
